<?xml version="1.0" encoding="utf-8"?>
<schemaEditor xmlns="http://www.dovetailsoftware.com/2006/10/SchemaEditorConfiguration.xsd">
	<!-- Database connection information -->
	<!-- Valid database types are: MsSqlServer2008, MsSqlServer2005, MsSqlServer2000, Oracle 11, Oracle10, Oracle9, Oracle8 -->
	<!-- Note: It is important that the database account used has administrator privileges -->

	<database>
		<type>MsSqlServer2000</type>
		<connectionString>Data Source=.; Initial Catalog=dovetail; User Id=sa; Password=sa;</connectionString>
	</database>

	<!-- example oracle connection information -->
	<!--
	<database>
		<type>Oracle9</type>
		<connectionString>Data Source=ORACLESID; User Id=sa; Password=password;</connectionString>
	</database>
	-->

	<!--Input file used for differencing-->
	<inputFilePath>case.clock.view.schemascript.xml</inputFilePath>
	<!-- <inputFilePath>SchemaScript.xml</inputFilePath> -->

	<!--File used for exporting the schema -->
	<exportFilePath>ExportedSchema.xml</exportFilePath>

	<!--Report file generated by differencing-->
	<reportFilePath>SchemaDifferenceReport.txt</reportFilePath>

	<!--Storage locations allow specifying the physical storage locations for Tables and Indexes. Please see the documentation for more details.-->
	<!--
	<storageLocations defaultLocation="example_default_location">
		<storageLocation location="example_location">
			<table name="example_table_name" />
			<index tableName="example_table_name" name="example_index_name" />
		</storageLocation>
	</storageLocations>
	-->

	<!--Listing of schema views which should be ignored. Typically only necessary when a view has been corrupted. Please see the documentation for more details.-->
	<!-- 
		<ignoreViews>
			<view name="ignored_view_name"/>
		</ignoreViews>
	-->

</schemaEditor>
