Dovetail SchemaEditor Difference Report
----------------------------------------------------------------------------------
Date: 2011-10-17 09:39:22
Action: Apply
User: fcs\gary
Database Name: dovetail
Input File: case.clock.view.schemascript.xml
----------------------------------------------------------------------------------
Changed schema
	Added sqlView "case_clock_view"
		Added sqlViewColumn "case_clock_objid"
		Added sqlViewColumn "status"
		Added sqlViewColumn "case_objid"
		Added sqlViewColumn "is_running"
		Added sqlViewColumn "last_calculated_time"
		Added sqlViewColumn "last_started_at"
		Added sqlViewColumn "elapsed_time_display"
		Added sqlViewColumn "elapsed_time_in_seconds"
		Added sqlViewColumn "elapsed_time_in_minutes"
